# changyou

changyou-deal/: pom.xml
changyou-deal/src/main/java/cn/changyou/: ChangyouDealApplication.java
changyou-deal/src/main/java/cn/changyou/deal/client/: ItemClient.java  OrderClient.java  UserClient.java
changyou-deal/src/main/java/cn/changyou/deal/controller/: DealController.java
changyou-deal/src/main/java/cn/changyou/deal/service/: DealService.java
changyou-deal/src/main/resources/: application.yml
changyou-gateway/src/main/resources/: application.yml
changyou-item/changyou-item-interface/: pom.xml
changyou-item/changyou-item-interface/src/main/java/cn/changyou/item/api/: CategoryApi.java  GoodsApi.java
changyou-item/changyou-item-interface/src/main/java/cn/changyou/item/pojo/: Spu.java
changyou-item/changyou-item-service/src/main/java/cn/changyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java
changyou-item/changyou-item-service/src/main/java/cn/changyou/item/mapper/: SkuMapper.java  StockMapper.java
changyou-item/changyou-item-service/src/main/java/cn/changyou/item/service/: GoodsService.java
changyou-order/: pom.xml
changyou-order/src/main/java/cn/changyou/order/api/: OrderApi.java
changyou-order/src/main/java/cn/changyou/order/controller/: OrderController.java
changyou-order/src/main/java/cn/changyou/order/mapper/: OrderMapper.java  OrderStatusMapper.java
changyou-order/src/main/java/cn/changyou/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
changyou-order/src/main/java/cn/changyou/order/service/: OrderService.java
changyou-order/src/main/resources/: application.yaml
changyou-user/changyou-user-interface/src/main/java/cn/changyou/user/api/: QureyApi.java  UserApi.java
changyou-user/changyou-user-interface/src/main/java/cn/changyou/user/pojo/: User.java
changyou-user/changyou-user-service/src/main/java/cn/changyou/user/controller/: UserController.java
changyou-user/changyou-user-service/src/main/java/cn/changyou/user/mapper/: UserMapper.java
changyou-user/changyou-user-service/src/main/java/cn/changyou/user/service/: UserService.java
changyou-user/changyou-user-service/src/main/resources/: application.yml
